# ___ APP ___
APP_URL=http://localhost
APP_ENV=local
APP_DEBUG=true
APP_KEY=
SESSION_DOMAIN=.localhost
SAIL_XDEBUG_MODE=develop,debug

# ___ DATABASE ___
DB_CONNECTION=mariadb
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=supdater
DB_USERNAME=root
DB_PASSWORD=
